DB_TYPE=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=pakpram1141
DB_NAME=tododb
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=pakpram1141
PGADMIN_DEFAULT_EMAIL=sple18510@mail.com
PGADMIN_DEFAULT_PASSWORD=pakpram1141
PGADMIN_LISTEN_PORT=80